---
- name: Change explorer default view to This PC
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: LaunchTo
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Disable cursor blink
  win_regedit:
    path: HKLM:\ANSIBLE\Control Panel\Desktop
    name: DisableCursorBlink
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Set cursor blink rate to none
  win_regedit:
    path: HKLM:\ANSIBLE\Control Panel\Desktop
    name: CursorBlinkRate
    data: -1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Do not add shares of recently opened documents to Network Locations
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: NoRecentDocsNetHood
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Maximum size of Active Directory searches set to 5000
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Policies\Microsoft\Windows\Directory UI
    name: QueryLimit
    data: 5000
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Clear the recent programs list for new users
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: ClearRecentProgForNewUserInStartMenu
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Do not display or track items in Jump Lists from remote locations
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Policies\Microsoft\Windows\Explorer
    name: NoRemoteDestinations
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Turn off all balloon notifications
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: TaskbarNoNotification
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Turn off user tracking
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: NoInstrumentation
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Turn off toast notifications
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications
    name: NoToastApplicationNotification
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Turn off display of recent search entries in the File Explorer search box
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Policies\Microsoft\Windows\Explorer
    name: DisableSearchBoxSuggestions
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Turn off the caching of thumbnails in hidden thumbs.db file
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Policies\Microsoft\Windows\Explorer
    name: DisableThumbsDBOnNetworkFolders
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Disable Preview Desktop
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: DisablePreviewDesktop
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Reduce Menu Show Delay
  win_regedit:
    path: HKLM:\ANSIBLE\Control Panel\Desktop
    name: MenuShowDelay
    data: 120
    type: string
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Create wallpaper folder
  win_file:
    path: C:\Windows\wallpapers\
    state: directory

- name: Copy default Wallpaper
  win_copy:
    src: "{{ playbook_dir }}/files/server_2019_bg_flat.png"
    dest: C:\Windows\wallpapers\server_2019_bg_flat.png

- name: Set Default Wallpaper
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\System
    name: Wallpaper
    data: C:\Windows\wallpapers\server_2019_bg_flat.png
    type: string
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Set Default Wallpaper style
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Policies\System
    name: WallpaperStyle
    data: 0
    type: string
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Stop Server Manager at logon
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\ServerManager
    name: DoNotOpenServerManagerAtLogon
    data: 1
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Taskbar buttons never combine
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: TaskbarGlomLevel
    data: 2
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Hide taskbar search box
  win_regedit:
    path: HKLM:\ANSIBLE\Software\Microsoft\Windows\CurrentVersion\Search
    name: SearchboxTaskbarMode
    data: 0
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Lock the Size and Position of the Taskbar
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: TaskbarSizeMove
    data: 0
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Hide task view button on taskbar
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
    name: ShowTaskViewButton
    data: 0
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Remove transparency effects
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize
    name: EnableTransparency
    data: 0
    type: dword
    state: present
    hive: C:\Users\Default\NTUSER.dat

- name: Set Lock Screen to solid color
  win_regedit:
    path: HKLM:\ANSIBLE\SOFTWARE\Policies\Microsoft\Windows\Personalization
    name: LockScreenImage
    data: ""
    type: string
    state: present
    hive: C:\Users\Default\NTUSER.dat
